{
  "name": "realitypulse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "RealityPulse — Bloomberg Terminal for SMBs. Anakin Agentic Search + NVIDIA NIM + Supabase.",
  "scripts": {
    "dev": "tsx watch --env-file=.env.local scripts/dev.ts",
    "build": "echo \"Vercel handles build via api/index.ts — nothing to compile.\"",
    "vercel-build": "echo \"No build step needed.\"",
    "start": "tsx --env-file=.env.local scripts/dev.ts",
    "supabase:push": "tsx scripts/push-seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@supabase/supabase-js": "^2.45.4",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
